[00:46.49] Have now, have now, pay in another life
[00:54.22] Kickstart the future, accept this loan
[01:01.70] Fill in the form, you're pre-qualified
[01:09.52] You're now the sum of what you own
[01:26.52] 
[01:40.30] Buy now, buy now, have a better life
[01:47.77] Close out transactions without remorse
[01:55.22] Apply for credit, it's your given right
[02:03.63] Buy it all then buy some more
[02:18.13] 
[02:10.95] Buy for comfort, buy for kicks
[02:12.80] Buy and buy until it makes you sick
[02:18.31] Buy for England, buy it all
[02:20.64] Buy online and in the shopping mall
[02:26.31] Sell it on then buy it back
[02:28.15] Buy the shit you never knew you lacked
[02:33.93] Buy the update to compete
[02:35.87] Buy the things that make your life complete
[02:57.37] 
[02:42.61] Consumer of life, hold my hand, extend your rights
[02:49.13] It's the power to purchase to excess
[02:52.42] That sets you apart and can give you the ultimate high
[02:58.23] Abuser of our time, if there's something that you want
[03:04.32] You don't need it, but have to concede it's making you happy
[03:09.64] And that's all that matters to you
[03:26.64] 
[03:12.38] Buy the box set and the kind of stuff
[03:14.70] You've bought before a million times
[03:19.99] Buy in green, buy in blue
[03:21.78] Buy in patterns 'cause I tell you to
[03:27.76] Buy the dream, buy the spin
[03:29.64] Feel the bite down of the trap you're in
[03:35.39] Buy the lies that I tell
[03:37.34] Lap up everything I'm here to sell
[03:54.34] 
[04:13.82] Buy now, buy now, at a better price
[04:21.59] Give in to excess, lose control
[04:29.25] Just keep on spending, never compromise
[04:36.82] Rack up more debt and fill that hole
[04:54.82] 
[04:44.62] Buy for comfort, buy for kicks
[04:46.44] Buy and buy until it makes you sick
[04:52.19] Buy for England, buy it all
[04:54.14] Buy online and in the shopping mall
[04:59.88] Sell it on then buy it back
[05:01.85] Buy the shit you never knew you lacked
[05:07.44] Buy the update to compete
[05:09.49] Buy the things that make your life complete
[05:30.99] 
[05:26.30] Sunglasses
[05:32.25] Teeth whitener
[05:38.45] Deluxe edition box sets
[05:45.92] Volcanic ash soap
[05:51.13] Anti-ageing cream (Self-love)
[05:55.36] Multivitamin supplements
[05:59.46] Noise cancelling headphones (Self-esteem)
[06:03.56] Designer trainers (Self-indulgence)
[06:07.40] Diamond cufflinks (Self-expression)
[06:11.37] Detox drinks (Self-obsession, self-defense)
[06:15.51] Smart watch (Self-obsession, self-defense)
[06:20.30] Organic LED television (Self-love, self-control)
[06:24.66] Fitness club membership (Self-esteem, self-doubt)
[06:27.68] Fake eyelashes (Self-indulgence)
[06:30.27] Monogrammed luggage (Self-esteem, self-obsession)
[06:32.72] 180 gram vinyl reissues (Self-indulgence)
[06:36.33] Branded water
[06:38.27] Self-help books
[06:45.77] 
[07:11.26] Consumer of life, hold my hand, extend your rights
[07:17.94] It's the power to purchase to excess
[07:21.07] That sets you apart and can give you the ultimate high
[07:26.81] Abuser of time, if there's something that you want
[07:33.16] You don't need it, but have to concede it's making you happy
[07:38.28] And that's all that matters to you
[07:55.28] 
[07:41.16] Buy the box set and the kind of stuff
[07:43.06] You've bought before a million times (Self doubt)
[07:48.84] Buy in green, buy in blue
[07:50.74] Buy in patterns 'cause I tell you to
[07:56.31] Sell it on then buy it back
[07:58.39] Buy the shit you never knew you lacked
[08:04.25] Buy the update to compete
[08:06.09] Buy the things that make your life complete
[08:27.59] 
[08:44.13] Fitness tracker
[08:48.49] Birth control pills
[08:56.01] Bluetooth headphones
[08:59.96] Designer trainers
[09:05.46] Lipstick
[09:09.66] Mobile phone skins
[09:15.12] Scented candles
[09:19.65] Media streaming hub
[09:29.15] 
[09:26.63] Self-love
[09:27.42] Self-control
[09:29.05] Self-expression
[09:30.41] Self-doubt
[09:31.51] Self-esteem
[09:32.12] Self-doubt
[09:33.12] Self-defense
[09:33.84] Self-Indulgence
[09:35.40] Self-expression
[09:36.48] Self-esteem
[09:38.68] Self-dobut
[09:41.55] Self-control