[00:01.16] Ohh
[00:03.59] The top feels so much better than the bottom
[00:07.07] So much better
[00:14.07] 
[00:10.29] Ja you's a window shopper
[00:12.84] Mad at me, I think I know why
[00:15.70] Jada you's a window shopper
[00:18.21] In the jewelery store, looking at shit you can't buy
[00:21.19] Joe you's a window shopper
[00:23.51] In the dealership, trying get a test drive
[00:26.52] Nas you's a window shopper
[00:28.90] Mad as fuck when you see me ride by
[00:30.23] [Dirty version:]
[00:30.65] Nigga you's a window shopper
[00:31.00] Mad at me, I think I know why
[00:31.32] Nigga you's a window shopper
[00:31.72] In the jewelery store, looking at shit you can't buy
[00:32.55] Nigga you's a window shopper
[00:33.22] In the dealership, trying to get a test drive
[00:33.86] Nigga you's a window shopper
[00:34.30] Mad as fuck when you see me ride by
[00:51.80] 
[00:34.80] Summertime white porche carrera is milky
[00:35.46] I'm on the grind let my paper stack when I'm filthy
[00:37.58] Funny how a nigga get the screw facing at me
[00:40.49] Anyhow, they aint got the heart to get at me
[00:43.25] I'll get down, southsides the hood that I come from
[00:46.04] So I dont cruise to nobodys hood without my gun
[00:48.64] You know the kid aint gonna follow that bullshit
[00:51.24] Try and stick me imma let off a full clip
[00:54.24] It aint my fault you done fucked up your re-up
[00:57.08] At the dice game who told you put a G up
[01:00.04] Everybody mad when their paper dont stack right
[01:02.61] When I come around y'all niggas better act right
[01:05.37] When we got the tops down, you can hear the system thump
[01:09.22] When we rollin' rollin' rollin'
[01:11.52] Shut your block down, quick to put a hole in a chump
[01:14.64] Nigga When we rollin' rollin' rollin'
[01:33.14] 
[01:16.77] Ja you's a window shopper
[01:18.58] Mad at me, I think I know why
[01:21.99] Jada you's a window shopper
[01:24.18] In the jewelery store, looking at shit you can't buy
[01:27.42] Joe you's a window shopper
[01:30.02] In the dealership, trying get a test drive
[01:32.68] Nas you's a window shopper
[01:35.48] Mad as fuck when you see me ride by
[01:37.30] [Dirty version:]
[01:37.80] Nigga you's a window shopper
[01:38.26] Mad at me, I think I know why
[01:38.63] Nigga you's a window shopper
[01:39.06] In the jewelery store, looking at shit you can't buy
[01:39.32] Nigga you's a window shopper
[01:39.75] In the dealership, trying to get a test drive
[01:40.15] Nigga you's a window shopper
[01:40.48] Mad as fuck when you see me ride by
[01:57.98] 
[01:40.87] Niggas Love me in L.A. as soon as I pop in
[01:41.26] They come scoop me up in LAX and I hop in
[01:44.07] When it comes to bad bitches you know I got them
[01:46.66] Some from Long Beach, some from Watts, some from Compton
[01:49.42] You know a nigga wanna see how cali girls freak off
[01:52.31] After that 5 hour flight from New York
[01:54.95] I start spitting G at a bitch like a pimp man
[01:57.94] Tell her meet me at The Mondrian so we can do our thing
[02:00.38] She can bring the lingerie with her I suppose
[02:03.35] And we can go from fully dressed to just having no clothes
[02:05.99] She can run and tell her best friend bout my sex game
[02:08.73] Her best friend could potentially be next man
[02:11.38] Listen man, shit changed
[02:13.53] I came up from doing my thang
[02:15.68] Homey I'm holing, holing, holing
[02:17.66] Shit man, the store owner watching you
[02:21.14] For something get stolen, stolen, stolen
[02:41.14] 
[02:23.07] Ja you's a window shopper
[02:25.27] Mad at me, I think I know why
[02:28.05] Jada you's a window shopper
[02:30.06] In the jewelery store, looking at shit you can't buy
[02:31.76] Joe you's a window shopper
[02:33.25] In the dealership, trying get a test drive
[02:33.66] Nas you's a window shopper
[02:34.12] Mad as fuck when you see me ride by
[02:35.19] [Dirty version:]
[02:35.44] Nigga you's a window shopper
[02:36.05] Mad at me, I think I know why
[02:36.94] Nigga you's a window shopper
[02:37.78] In the jewelery store, looking at shit you can't buy
[02:39.03] Nigga you's a window shopper
[02:39.52] In the dealership, trying to get a test drive
[02:40.34] Nigga you's a window shopper
[02:40.80] Mad as fuck when you see me ride by