[00:22.99] Oh forever's a lonely time
[00:26.56] And the dogs aren't always
[00:29.06] Aren't always on my mind
[00:31.84] 'Cause I didn't free them
[00:44.34] 
[00:45.11] The scenery is burning me
[00:49.07] 'Cause I'm still in it
[00:52.01] So why don't you free me
[00:54.32] 'Cause it's not my business
[01:07.82] 
[00:58.04] What he's done to me?
[01:02.04] Control is all you really need
[01:07.41] And I can't believe it
[01:10.25] I can't believe that you didn't see me
[01:29.25] 
[01:23.98] Passing glances fall on me
[01:27.53] Like screams on deaf ears
[01:29.86] They're all laughing at me
[01:33.05] With encouraging cheers
[01:44.55] 
[01:36.29] What he's done to me?
[01:40.22] Control is all you really need
[01:45.96] And I can't believe it
[01:48.97] I can't believe that you wouldn't free me
[02:09.47] 
[01:56.25] Why don't you see me?
[02:00.86] Why wouldn't you free me?
[02:06.30] I can't believe that you don't believe me
[02:26.80] 
[02:16.67] And I guess I had it comin'
[02:24.14] My fault for not runnin'
[02:27.10] I just dressed too tempting
[02:29.67] 'Cause your heads fuckin'
[02:42.17] 
[02:32.55] And I guess I had it comin'
[02:35.12] My fault for not runnin'
[02:38.10] I just dressed too tempting
[02:41.16] 'Cause your heads fuckin' empty
[02:56.66] 
[02:48.91] Oh
[02:49.91] 
[03:05.07] And I guess I had it comin'
[03:09.21] My fault for not runnin'
[03:11.96] I just dressed too tempting
[03:14.58] 'Cause your heads fuckin'
[03:27.08] 
[03:17.09] And I guess I had it comin'
[03:19.77] My fault for not runnin'
[03:22.90] I just dressed too tempting
[03:25.53] 'Cause your heads fuckin' empty
[03:41.03] 
[03:37.41] I can't believe that you don't believe me