[00:05.44] Ohh
[00:06.46] The top feels so much better than the bottom
[00:08.55] So much better
[00:15.55] 
[00:10.24] Ja you's a window shopper
[00:12.90] Mad at me, I think I know why
[00:16.16] Jada you's a window shopper
[00:18.71] In the jewelery store, looking at shit you can't buy
[00:21.57] Joe you's a window shopper
[00:24.23] In the dealership, trying get a test drive
[00:27.18] Nas you's a window shopper
[00:30.11] Mad as fuck when you see me ride by
[00:32.64] [Dirty version:]
[00:33.43] Nigga you's a window shopper
[00:34.82] Mad at me, I think I know why
[00:35.96] Nigga you's a window shopper
[00:36.36] In the jewelery store, looking at shit you can't buy
[00:36.85] Nigga you's a window shopper
[00:37.11] In the dealership, trying to get a test drive
[00:37.77] Nigga you's a window shopper
[00:38.12] Mad as fuck when you see me ride by
[00:55.62] 
[00:38.59] Summertime white porche carrera is milky
[00:39.34] I'm on the grind let my paper stack when I'm filthy
[00:40.22] Funny how a nigga get the screw facing at me
[00:41.67] Anyhow, they aint got the heart to get at me
[00:43.99] I'll get down, southsides the hood that I come from
[00:46.50] So I dont cruise to nobodys hood without my gun
[00:49.21] You know the kid aint gonna follow that bullshit
[00:52.02] Try and stick me imma let off a full clip
[00:54.82] It aint my fault you done fucked up your re-up
[00:57.60] At the dice game who told you put a G up
[00:59.99] Everybody mad when their paper dont stack right
[01:02.76] When I come around y'all niggas better act right
[01:05.16] When we got the tops down, you can hear the system thump
[01:09.74] When we rollin' rollin' rollin'
[01:11.71] Shut your block down, quick to put a hole in a chump
[01:15.28] Nigga When we rollin' rollin' rollin'
[01:33.78] 
[01:17.51] Ja you's a window shopper
[01:19.32] Mad at me, I think I know why
[01:22.74] Jada you's a window shopper
[01:24.84] In the jewelery store, looking at shit you can't buy
[01:27.91] Joe you's a window shopper
[01:33.35] In the dealership, trying get a test drive
[01:34.88] Nas you's a window shopper
[01:35.93] Mad as fuck when you see me ride by
[01:38.86] [Dirty version:]
[01:39.45] Nigga you's a window shopper
[01:40.89] Mad at me, I think I know why
[01:41.22] Nigga you's a window shopper
[01:41.96] In the jewelery store, looking at shit you can't buy
[01:42.77] Nigga you's a window shopper
[01:43.35] In the dealership, trying to get a test drive
[01:43.76] Nigga you's a window shopper
[01:44.20] Mad as fuck when you see me ride by
[02:01.70] 
[01:44.77] Niggas Love me in L.A. as soon as I pop in
[01:45.53] They come scoop me up in LAX and I hop in
[01:46.50] When it comes to bad bitches you know I got them
[01:47.67] Some from Long Beach, some from Watts, some from Compton
[01:49.85] You know a nigga wanna see how cali girls freak off
[01:52.62] After that 5 hour flight from New York
[01:55.60] I start spitting G at a bitch like a pimp man
[01:58.35] Tell her meet me at The Mondrian so we can do our thing
[02:00.71] She can bring the lingerie with her I suppose
[02:03.67] And we can go from fully dressed to just having no clothes
[02:06.31] She can run and tell her best friend bout my sex game
[02:09.26] Her best friend could potentially be next man
[02:12.28] Listen man, shit changed
[02:15.89] I came up from doing my thang
[02:17.98] Homey I'm holing, holing, holing
[02:18.80] Shit man, the store owner watching you
[02:21.53] For something get stolen, stolen, stolen
[02:41.53] 
[02:23.91] Ja you's a window shopper
[02:25.61] Mad at me, I think I know why
[02:28.69] Jada you's a window shopper
[02:31.00] In the jewelery store, looking at shit you can't buy
[02:34.25] Joe you's a window shopper
[02:36.55] In the dealership, trying get a test drive
[02:39.46] Nas you's a window shopper
[02:42.15] Mad as fuck when you see me ride by
[02:45.08] [Dirty version:]
[02:45.62] Nigga you's a window shopper
[02:47.02] Mad at me, I think I know why
[02:47.73] Nigga you's a window shopper
[02:48.48] In the jewelery store, looking at shit you can't buy
[02:48.83] Nigga you's a window shopper
[02:49.40] In the dealership, trying to get a test drive
[02:49.82] Nigga you's a window shopper
[02:50.43] Mad as fuck when you see me ride by