[00:01.38] Ohh
[00:03.65] The top feels so much better than the bottom
[00:07.59] So much better
[00:10.34] Nigga you's a window shopper
[00:12.99] Mad at me, I think I know why
[00:15.77] Nigga you's a window shopper
[00:18.38] In the jewelery store, looking at shit you can't buy
[00:21.38] Nigga you's a window shopper
[00:23.60] In the dealership, trying to get a test drive
[00:26.93] Nigga you's a window shopper
[00:29.27] Mad as fuck when you see me ride by
[00:46.77] 
[00:32.46] Summertime white porche carrera is milky
[00:35.16] I'm on the grind let my paper stack when I'm filthy
[00:37.92] Funny how a nigga get the screw facing at me
[00:40.64] Anyhow, they aint got the heart to get at me
[00:43.42] I'll get down, southsides the hood that I come from
[00:46.17] So I dont cruise to nobodys hood without my gun
[00:49.01] You know the kid aint gonna follow that bullshit
[00:51.75] Try and stick me imma let off a full clip
[00:54.58] It aint my fault you done fucked up your re-up
[00:57.23] At the dice game who told you put a G up
[00:59.99] Everybody mad when their paper dont stack right
[01:02.85] When I come around y'all niggas better act right
[01:05.46] When we got the tops down, you can hear the system thump
[01:09.41] When we rollin' rollin' rollin'
[01:11.68] Shut your block down, quick to put a hole in a chump
[01:15.07] Nigga When we rollin' rollin' rollin'
[01:33.57] 
[01:17.19] Nigga you's a window shopper
[01:19.11] Mad at me, I think I know why
[01:22.00] Nigga you's a window shopper
[01:24.52] In the jewelery store, looking at shit you can't buy
[01:27.59] Nigga you's a window shopper
[01:30.06] In the dealership, trying to get a test drive
[01:33.12] Nigga you's a window shopper
[01:35.83] Mad as fuck when you see me ride by
[01:53.33] 
[01:38.85] Niggas Love me in L.A. as soon as I pop in
[01:41.30] They come scoop me up in LAX and I hop in
[01:44.11] When it comes to bad bitches you know I got them
[01:46.74] Some from Long Beach, some from Watts, some from Compton
[01:49.50] You know a nigga wanna see how cali girls freak off
[01:52.14] After that 5 hour flight from New York
[01:55.32] I start spitting G at a bitch like a pimp man
[01:57.97] Tell her meet me at The Mondrian so we can do our thing
[02:00.71] She can bring the lingerie with her I suppose
[02:03.33] And we can go from fully dressed to just having no clothes
[02:06.32] She can run and tell her best friend bout my sex game
[02:09.03] Her best friend could potentially be next man
[02:11.61] Listen man, shit changed
[02:13.84] I came up from doing my thang
[02:15.78] Homey I'm holing, holing, holing
[02:17.61] Shit man, the store owner watching you
[02:21.28] For something get stolen, stolen, stolen
[02:41.28] 
[02:23.18] Nigga you's a window shopper
[02:25.45] Mad at me, I think I know why
[02:28.34] Nigga you's a window shopper
[02:30.89] In the jewelery store, looking at shit you can't buy
[02:33.74] Nigga you's a window shopper
[02:36.61] In the dealership, trying to get a test drive
[02:39.39] Nigga you's a window shopper
[02:41.95] Mad as fuck when you see me ride by