[00:11.78] Oh, pull up, quatre mecs in a Bimmer (skrrt)
[00:14.13] Roule sur l'A7, on est bien (okay)
[00:16.62] J'fume le sh- et puis c'est fini (sh-, sh-)
[00:19.14] J'rêve de paie d'fou, de paie de ministre, oh shit
[00:22.00] Window shopping sur la Croisette (sur la Croisette)
[00:24.58] J'ai l'impression tu m'as toisé (tu m'as toisé)
[00:26.97] On s'recroisera, je serai bien (je serai bien)
[00:29.52] On s'recroisera, tu seras rien, baby
[00:47.52] 
[00:32.63] Si j'avais la moula, tu serais loyale
[00:34.22] Okay, si j'en avais vraiment, j'serais pas là, j'avoue
[00:36.61] Marijuana, puis ciao, j'pars au Bahamas (hey, ouh)
[00:39.69] Faudra m'chercher très longtemps comme Sarah Connor (hеy, yah, yah, yah)
[00:43.01] J'aimеrais faire des showcases où ils connaissent déjà l'texte
[00:47.13] Même pas besoin d'être là
[00:48.47] Mais j'suis dans des freestyles, j'sors v'là les nouveaux flows
[00:51.85] Toi tu comprends même pas (toi tu comprends même pas)
[01:18.35] 
[00:55.12] Yo, Lay', what the fuck is goin' on here?
[00:56.12] Le fuck c'est que ces bitches veulent fuck avec des négros qui brassent, roh là, là
[00:59.58] Chez nous, ça cherche le biff toute la night, ça cache drugs sous la Nike
[01:02.89] Ça rêve d'un cheat code, ça rêve d'shit
[01:04.81] Mais y a p't-être une autre issue, y a p't-être une autre vie
[01:08.03] Tu m'as négligé dans celle-ci mais tu vas m'sucer dans une autre life
[01:14.66] Pull up, quatre mecs in a Bimmer
[01:30.66] 
[01:17.46] Oh, pull up, quatre mecs in a Bimmer (skrrt)
[01:19.99] Roule sur l'A7, on est bien (okay)
[01:22.32] J'fume le sh- et puis c'est fini (sh-, sh-)
[01:24.98] J'rêve de paie d'fou, de paie de ministre, oh shit
[01:27.58] Window shopping sur la Croisette (sur la Croisette)
[01:30.16] J'ai l'impression tu m'as toisé (tu m'as toisé)
[01:32.63] On s'recroisera, je serai bien (je serai bien)
[01:35.63] On s'recroisera, tu seras rien, baby
[01:53.63] 
[01:38.94] You know what's up, bitch
[01:41.17] Yeah, c'est SauceGod, Lay'
[01:46.85] 2021, bitch
[01:52.35] 
[01:48.19] Slatt-slatt-slatt, c'est slatt-slatt-slatt-slatt
[01:50.18] La codé, la codé, la codé, me rend lazy
[01:52.63] Au volant d'la 'rari avec une meuf amazing
[01:55.36] Dans l'fond du club avec une liasse d'la taille de KD
[01:57.90] C'est SCGD, c'est Laylow, baby
[02:00.37] C'est suave, c'est léger, c'est danger, c'est wavy
[02:02.98] Window shoppin' sur la Croisette
[02:05.31] 3, 4, 5, briques dans la mallette (wavy)
[02:07.97] Ne crois pas qu'j'pense à toi quand j'suis dans la Mercedes
[02:10.40] On s'est vu sur la Croisette mais nos regards s'évitent
[02:13.05] Maintenant dans mes DMs, rien que tu fais blehni
[02:15.54] J'suis sous l'effet du Henny donc j'suis vraiment hami
[02:18.05] Scam, scam, scam, scam, scam
[02:20.57] New technology, c'est new technology, damn
[02:23.17] Puta madre, c'est l'nouveau mundo digital
[02:25.64] À quatre dans l'Bimmer, c'est que du sale, que du sale
[02:52.64] 
[02:28.27] Pull up, quatre mecs in a Bimmer (skrrt)
[02:30.77] Roule sur l'A7, on est bien (okay)
[02:33.08] J'fume le sh- et puis c'est fini (sh-, sh-)
[02:35.64] J'rêve de paie d'fou, de paie de ministre, oh shit
[02:38.13] Window shopping sur la Croisette (sur la Croisette)
[02:40.88] J'ai l'impression tu m'as toisé (tu m'as toisé)
[02:43.26] On s'recroisera, je serai bien (je serai bien)
[02:45.82] On s'recroisera, tu seras rien, baby
[03:03.82] 
[02:50.47] À quatre dans l'Bimmer, c'est que du sale (à quatre)
[02:53.62] J'te prendrai en doggy que si t'es sage (si t'es sage)
[03:01.16] À quatre dans l'Bimmer, c'est que du sale (pull up)
[03:04.30] J'te prendrai en doggy que si t'es sage (si t'es sage)
[03:06.57] Say what's up, bitch?
[03:08.73] C'est Laylow, SauceGod, oh let's get it